# GitPrefix

./: .emojirc  .gitignore  .gitmodules  .gitprefix  EmojiUpdate.py  EmojiUpdate.template.ini  EmojiUpdate.template.json  LICENSE.md  README.md  build.gradle  build.gradle.kts
.github/: CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  bug_report.md  feature_request.md
.github/workflows/: build-plugin.yml  codeql-analysis.yml  gradle.yml  verify-plugin.yml
gradle/wrapper/: gradle-wrapper.properties
grammars/: Grammar.bnf  Grammar.flex
src/com/github/syuchan1005/emojiprefix/: EmojiCheckinHandler.java  EmojiCheckinHandlerFactory.java  EmojiPanel.java  EmojiResource.bnf  EmojiResource.flex  EmojiUtil.java
src/com/github/syuchan1005/emojiprefix/comments/: EmojiResourceCommenter.java
src/com/github/syuchan1005/emojiprefix/commit/: EmojiCheckinHandler.java  EmojiCheckinHandlerFactory.java  EmojiEditChangelistSupport.java
src/com/github/syuchan1005/emojiprefix/completion/: EmojiResourceCompletionContributor.java
src/com/github/syuchan1005/emojiprefix/extension/: EmojiPanelFactory.java
src/com/github/syuchan1005/emojiprefix/filetype/: EmojiResourceFileNotificationProvider.java  EmojiResourceFileType.java  EmojiResourceFileTypeFactory.java  EmojiResourceLanguage.java
src/com/github/syuchan1005/emojiprefix/highlight/: EmojiResourceSyntaxHighlighter.java  EmojiResourceSyntaxHighlighterFactory.java
src/com/github/syuchan1005/emojiprefix/linemark/: EmojiIconLineMarkerProvider.java
src/com/github/syuchan1005/emojiprefix/psi/: EmojiResourceComment.java  EmojiResourceElementType.java  EmojiResourceFile.java  EmojiResourceLexer.java  EmojiResourceLexerAdapter.java  EmojiResourceParser.java  EmojiResourceParserDefinition.java  EmojiResourceProperty.java  EmojiResourceTokenType.java  EmojiResourceTypes.java  EmojiResourceVisitor.java
src/com/github/syuchan1005/emojiprefix/psi/impl/: EmojiResourcePropertyImpl.java
src/com/github/syuchan1005/emojiprefix/vcs/: EmojiCheckinHandler.java  EmojiCheckinHandlerFactory.java
src/com/github/syuchan1005/gitprefix/: GitPrefixData.java  PrefixPanel.java  PrefixResource.bnf  PrefixResource.flex  PrefixUtil.java
src/com/github/syuchan1005/gitprefix/commit/: PrefixCheckinHandler.java  PrefixCheckinHandlerFactory.java  PrefixEditChangelistSupport.java
src/com/github/syuchan1005/gitprefix/completion/: PrefixResourceCompletionContributor.java
src/com/github/syuchan1005/gitprefix/components/: EmojiResourceRenameNotifier.java
src/com/github/syuchan1005/gitprefix/extension/: PrefixPanelFactory.java
src/com/github/syuchan1005/gitprefix/filetype/: EmojiResourceFileType.java  EmojiResourceFileTypeFactory.java  EmojiResourceLanguage.java  EmojiResourceRenameNotifier.java  PrefixNewFileAction.java  PrefixResourceFileType.java  PrefixResourceFileTypeFactory.java  PrefixResourceLanguage.java
src/com/github/syuchan1005/gitprefix/highlight/: PrefixResourceSyntaxHighlighter.java
src/com/github/syuchan1005/gitprefix/linemark/: PrefixIconLineMarkerProvider.java
src/com/github/syuchan1005/gitprefix/psi/: PrefixResourceElementType.java  PrefixResourceLexer.java  PrefixResourceParser.java  PrefixResourceProperty.java  PrefixResourceTypes.java  PrefixResourceVisitor.java
src/com/github/syuchan1005/gitprefix/psi/impl/: PrefixResourcePropertyImpl.java
src/com/github/syuchan1005/gitprefix/setting/: GitPrefixConfigurable.java
src/com/github/syuchan1005/gitprefix/structureview/: PrefixStructureViewFactory.java  PrefixStructureViewModel.java
src/icons/: GitPrefixIcons.java
src/main/grammars/: Grammar.bnf  Grammar.flex
src/main/java/com/github/syuchan1005/gitprefix/: EmojiUtil.java  EmojiUtil.kt  GitPrefixData.java  PrefixResource.bnf  PrefixUtil.java
src/main/java/com/github/syuchan1005/gitprefix/codestyle/: PrefixResourceCodeStyle.java  PrefixResourceCodeStyleSettingsProvider.java  PrefixResourceLanguageCodeStyleSettingsProvider.java
src/main/java/com/github/syuchan1005/gitprefix/comments/: PrefixResourceCommenter.java
src/main/java/com/github/syuchan1005/gitprefix/completion/: PrefixResourceCompletionContributor.java
src/main/java/icons/: GitPrefixIcons.java
src/main/resources/: lang.properties
src/test/resources/: AnnotatorTestData.gitprefix  DefaultTestData.gitprefix  FindUsagesTestData.gitprefix  FoldingTestData.gitprefix  FormatterTestData.gitprefix  FormatterTestDataAfter.gitprefix  ParsingTestData.gitprefix  ParsingTestData.txt  RenameTestData.gitprefix  RenameTestDataAfter.gitprefix  StructuredTestData.gitprefix  StructuredTestDataAfter.gitprefix
tests/com/github/syuchan1005/gitprefix/test/: GitPrefixParsingTest.java
(+103 files in other folders)
