import org.jetbrains.grammarkit.tasks.*

plugins {
    id "org.jetbrains.intellij" version '0.3.11'
    // id "org.jetbrains.grammarkit" version '2018.2'
    id "org.jetbrains.kotlin.jvm" version '1.2.70'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.javassist:javassist:3.23.1-GA'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.2.70'
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
// apply plugin: 'org.jetbrains.grammarkit'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group 'com.github.syuchan1005'

compileJava {
    options.compilerArgs << '-Xlint:deprecation'
    options.encoding = 'UTF-8'
}

intellij {
    pluginName 'GitPrefix'

    // https://www.jetbrains.com/intellij-repository/releases
    version 'LATEST-EAP-SNAPSHOT'
    type 'IU'

    plugins = ['git4idea']
}

patchPluginXml {
    version null
    sinceBuild '162.0'
    untilBuild null
}

/*
grammarKit {
    jflexRelease '1.7.0'
}

task generateLexer(group:'grammar', type: GenerateLexer) {
    source = 'grammars/Grammar.flex'
    skeleton = '/grammars/flex/idea-flex.skeleton'
    targetDir = '/src/main/java/com/github/syuchan1005/gitprefix/grammar/psi'
    targetClass = 'PrefixResourceLexer'
}

task generateParser(group:'grammar', type: GenerateParser) {
    source = 'grammars/Grammar.bnf'
    targetRoot = 'src/main/java'
    pathToParser = '/com/github/syuchan1005/gitprefix/grammar/psi/PrefixResourceParser.java'
    pathToPsiRoot = '/com/github/syuchan1005/gitprefix/grammar/psi'
}
*/
