plugins {
    id "org.jetbrains.intellij" version "0.3.11"
    id "org.jetbrains.grammarkit" version "2018.2"
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.javassist:javassist:3.23.1-GA'
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

compileJava {
    options.encoding = 'UTF-8'
}

intellij {
    pluginName 'GitPrefix'

    // https://www.jetbrains.com/intellij-repository/releases
    version 'LATEST-EAP-SNAPSHOT'
    type 'IU'


    plugins = ['git4idea']
}

patchPluginXml {
    version null
    sinceBuild '162.0'
    untilBuild null
}


apply plugin: 'org.jetbrains.grammarkit'

import jdk.internal.dynalink.support.CompositeTypeBasedGuardingDynamicLinker
import org.jetbrains.grammarkit.tasks.*

task generateLexer(group:'grammar', type: GenerateLexer) {
    source = 'grammars/Grammar.flex'
    targetDir = '/src/main/java/com/github/syuchan1005/gitprefix/grammar/psi'
    targetClass = 'PrefixResourceLexer'
}

task generateParser(group:'grammar', type: GenerateParser) {
    source = 'grammars/Grammar.bnf'
    targetRoot = 'src/main/java'
    pathToParser = '/com/github/syuchan1005/gitprefix/grammar/psi/PrefixResourceParser.java'
    pathToPsiRoot = '/com/github/syuchan1005/gitprefix/grammar/psi'
}
