// import org.jetbrains.grammarkit.tasks.*

plugins {
    id "org.jetbrains.intellij" version '0.3.11'
    // id "org.jetbrains.grammarkit" version '2020.1'
    id "org.jetbrains.kotlin.jvm" version '1.3.61'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.javassist:javassist:3.23.1-GA'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.3.61'
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'
apply plugin: 'java'
// apply plugin: 'org.jetbrains.grammarkit'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group 'com.github.syuchan1005'

compileJava {
    options.compilerArgs << '-Xlint:deprecation'
    options.encoding = 'UTF-8'
}

intellij {
    pluginName 'GitPrefix'

    // https://www.jetbrains.com/intellij-repository/releases
    // version '193.5662.53'
    type 'IU'

    plugins = ['git4idea']
}

patchPluginXml {
    version "2.1.2"
    sinceBuild null
    untilBuild null
}

// TODO: https://github.com/JetBrains/gradle-grammar-kit-plugin/issues/23
/*
grammarKit {
    jflexRelease '1.7.0-2'
}

task generateLexer(group:'grammar', type: GenerateLexer) {
    source = 'src/main/grammars/Grammar.flex'
    targetDir = 'src/main/java/com/github/syuchan1005/gitprefix/grammar/lexer'
    targetClass = 'PrefixResourceLexer'
    purgeOldFiles = true
}

task generateParser(group:'grammar', type: GenerateParser) {
    source = 'src/main/grammars/Grammar.bnf'
    targetRoot = 'src/main/java'
    pathToParser = '/com/github/syuchan1005/gitprefix/grammar/parser/PrefixResourceParser.java'
    pathToPsiRoot = '/com/github/syuchan1005/gitprefix/grammar/psi'
    purgeOldFiles = true
}
*/
